# MongoDB Root Credentials
MONGO_INITDB_ROOT_USERNAME=your_username_here
MONGO_INITDB_ROOT_PASSWORD=your_password_here

# MongoDB Connection
MONGO_URI=mongodb://your_username_here:your_password_here@mongo:27017
MONGO_DATABASE=productdb

# Environment
NODE_ENV=development

# Service Ports (DO NOT CHANGE)
BACKEND_PORT=3847
GATEWAY_PORT=5921
